log4j.rootCategory=INFO,ERROR,  AsistenteAGILE
log4j.appender.AsistenteAGILE=org.apache.log4j.DailyRollingFileAppender
##################### ruta local
log4j.appender.asistente.File=C:\\Grapecheck\\Log\\Grapecheck.log
####################### ruta para pre-produccion y hermes
log4j.appender.asistente.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.asistente.MaxFileSize=100KB
log4j.appender.asistente.MaxBackupIndex=5
log4j.appender.asistente.layout=org.apache.log4j.PatternLayout
log4j.appender.asistente.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSSS} %p %t %c \u2013 %m%n