#lmpaz. este parámetro nos indica la ruta del properties de la aplicación. Según el entorno donde se ejecute habrá que cambiar dicha ruta. Gracias
ruta_properties=C:\\AsistenteAGILE\\AsistenteAGILE.properties
#ruta_properties=/var/www/asistenteagile/AsistenteAGILE.properties